<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Ubuntu:wght@500&display=swap');

        :root {
            --green: #2771ae;
            --black: rgb(120, 25, 158);
            --bg-color: #95D1CC;
            
        }

        * {
           text-align: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 4rem;
            
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 62%;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        body {
            background: var(--bg-color);
            /* padding-left: 30rem; */
        }
    </style>
</head>

<body>
   
    Thank you for your response ,<br> <span>You will be contacted very soon!</span> <br> Return to  <a href="/index.html"> Homepage</a>

</body>

</html>